<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PoLaKoSz.SMF.Scraper</AssemblyName>
    <RootNamespace>PoLaKoSz.SMF.Scraper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parsers\UrlParser.cs~RF121bdce2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\Web\" />
  </ItemGroup>

</Project>
