<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Integration</AssemblyName>
    <RootNamespace>PoLaKoSz.SMF.Scraper.Tests.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SMF-Scraper\SMF Scraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StaticResource\Metin2Hungary.net\Board\BlackStorm\2018_04_25_02_NonAuthenticated.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticResource\Metin2Hungary.net\Board\BlackStorm\2018_04_25_NonAuthenticated.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticResource\Metin2Hungary.net\HomePage\BlackStorm\2018_04_24_NonAuthenticated.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticResource\Metin2Hungary.net\Topic\BlackStorm\2018_04_25_NonAuthenticated.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
